launch_status failed=0 1764783418000000000
launch_status broken=5 1764783418000000000
launch_status passed=0 1764783418000000000
launch_status skipped=37 1764783418000000000
launch_status unknown=0 1764783418000000000
launch_time duration=968922 1764783418000000000
launch_time min_duration=0 1764783418000000000
launch_time max_duration=78671 1764783418000000000
launch_time sum_duration=78683 1764783418000000000
launch_problems test_defects=5 1764783418000000000
launch_retries retries=37 1764783418000000000
launch_retries run=42 1764783418000000000
