launch_status failed=14 1764910672000000000
launch_status broken=104 1764910672000000000
launch_status passed=65 1764910672000000000
launch_status skipped=271 1764910672000000000
launch_status unknown=0 1764910672000000000
launch_time duration=19909268 1764910672000000000
launch_time min_duration=0 1764910672000000000
launch_time max_duration=219995 1764910672000000000
launch_time sum_duration=9370248 1764910672000000000
launch_problems product_defects=14 1764910672000000000
launch_problems test_defects=104 1764910672000000000
launch_retries retries=22 1764910672000000000
launch_retries run=454 1764910672000000000
